<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.gzb.zevoice.MainActivity">
<TableLayout android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ZeVoice"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>

<TableLayout android:stretchColumns="*" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ToggleButton
            android:id="@+id/pminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="p-"
            android:textOff="p-"
            android:padding="1dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/tpitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="pitch" />
        <ToggleButton
            android:id="@+id/pplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="p+"
            android:textOff="p+"
            android:padding="1dp"
            android:layout_margin="2dp"/>
    </TableRow>
</TableLayout>

<TableLayout android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ToggleButton
            android:id="@+id/sminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="s-"
            android:textOff="s-"
            android:padding="1dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/tspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="speed" />
        <ToggleButton
            android:id="@+id/splus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="s+"
            android:textOff="s+"
            android:padding="1dp"
            android:layout_margin="2dp"/>
    </TableRow>
</TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/btnStart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Stop" />
        </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
      <TableRow>
           <TextView
                    android:id="@+id/trecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Recording" />
       </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ToggleButton
                android:id="@+id/durationMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="dur-"
                android:textOff="dur-"
                android:padding="1dp"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/tduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="duration" />
            <ToggleButton
                android:id="@+id/durationPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="dur+"
                android:textOff="dur+"
                android:padding="1dp"
                android:layout_margin="2dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ToggleButton
                android:id="@+id/silenceMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="sil-"
                android:textOff="sil-"
                android:padding="1dp"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/tsilence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="silence" />
            <ToggleButton
                android:id="@+id/silencePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="sil+"
                android:textOff="sil+"
                android:padding="1dp"
                android:layout_margin="2dp"/>
        </TableRow>
    </TableLayout>

</TableLayout>