<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.gzb.zevoice.MainActivity">
<TableLayout android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ZeVoice"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>

<TableLayout android:stretchColumns="*" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ToggleButton
            android:id="@+id/pminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="p-"
            android:textOff="p-"
            android:padding="1dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/tpitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="pitch" />
        <ToggleButton
            android:id="@+id/pplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="p+"
            android:textOff="p+"
            android:padding="1dp"
            android:layout_margin="2dp"/>
    </TableRow>
</TableLayout>

<TableLayout android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ToggleButton
            android:id="@+id/sminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="s-"
            android:textOff="s-"
            android:padding="1dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/tspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="speed" />
        <ToggleButton
            android:id="@+id/splus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="s+"
            android:textOff="s+"
            android:padding="1dp"
            android:layout_margin="2dp"/>
    </TableRow>
</TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/btnStart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Play" />

        </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
      <TableRow>
           <TextView
                    android:id="@+id/trecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Recording" />

            <TextView
                android:id="@+id/tduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="10dp"
                android:text="duration" />
        </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ToggleButton
                android:id="@+id/durationMinusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="--"
                android:textOff="--"
                android:maxWidth="10dp"
                android:layout_margin="1dp"/>
            <ToggleButton
                android:id="@+id/durationMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="-"
                android:textOff="-"
                android:maxWidth="10dp"
                android:layout_margin="1dp"/>

            <ToggleButton
                android:id="@+id/durationPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="+"
                android:textOff="+"
                android:maxWidth="10dp"
                android:layout_margin="1dp"/>
            <ToggleButton
                android:id="@+id/durationPlusPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="++"
                android:textOff="++"
                android:maxWidth="10dp"
                android:layout_margin="1dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ToggleButton
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Tre"
                android:textOff="Tre"
            />
            <ToggleButton
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Tre-"
                android:textOff="Tre-"
            />

            <ToggleButton
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Bas-"
                android:textOff="Bas-"
            />
            <ToggleButton
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Bas"
                android:textOff="Bas"
            />
        </TableRow>
    </TableLayout>



    <TableLayout android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ToggleButton
                android:id="@+id/silenceMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="sil-"
                android:textOff="sil-"
                android:padding="1dp"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/tsilence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="silence" />
            <ToggleButton
                android:id="@+id/silencePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="sil+"
                android:textOff="sil+"
                android:padding="1dp"
                android:layout_margin="2dp"/>
        </TableRow>
    </TableLayout>

</TableLayout>